\contentsline {chapter}{\numberline {1}Indeks hierarchiczny}{1}
\contentsline {section}{\numberline {1.1}Hierarchia klas}{1}
\contentsline {chapter}{\numberline {2}Indeks klas}{3}
\contentsline {section}{\numberline {2.1}Lista klas}{3}
\contentsline {chapter}{\numberline {3}Indeks plik\IeC {\'o}w}{5}
\contentsline {section}{\numberline {3.1}Lista plik\IeC {\'o}w}{5}
\contentsline {chapter}{\numberline {4}Dokumentacja klas}{7}
\contentsline {section}{\numberline {4.1}Dokumentacja klasy tablica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:bad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}index}{7}
\contentsline {subsection}{\numberline {4.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{7}
\contentsline {section}{\numberline {4.2}Dokumentacja klasy tablica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:empty}{7}
\contentsline {subsection}{\numberline {4.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{7}
\contentsline {section}{\numberline {4.3}Dokumentacja klasy in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Kolejka}{8}
\contentsline {section}{\numberline {4.4}Dokumentacja klasy in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Lista}{8}
\contentsline {section}{\numberline {4.5}Dokumentacja klasy in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stos}{9}
\contentsline {section}{\numberline {4.6}Dokumentacja klasy in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tablica}{10}
\contentsline {section}{\numberline {4.7}Dokumentacja klasy i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Runnable}{11}
\contentsline {section}{\numberline {4.8}Dokumentacja klasy kolejka}{11}
\contentsline {subsection}{\numberline {4.8.1}Dokumentacja konstruktora i destruktora}{12}
\contentsline {subsubsection}{\numberline {4.8.1.1}kolejka}{12}
\contentsline {section}{\numberline {4.9}Dokumentacja klasy lista}{13}
\contentsline {section}{\numberline {4.10}Dokumentacja klasy listatest}{14}
\contentsline {section}{\numberline {4.11}Dokumentacja klasy stoper}{15}
\contentsline {section}{\numberline {4.12}Dokumentacja klasy stos}{15}
\contentsline {subsection}{\numberline {4.12.1}Dokumentacja konstruktora i destruktora}{16}
\contentsline {subsubsection}{\numberline {4.12.1.1}stos}{16}
\contentsline {section}{\numberline {4.13}Dokumentacja klasy tablica}{17}
\contentsline {chapter}{\numberline {5}Dokumentacja plik\IeC {\'o}w}{19}
\contentsline {section}{\numberline {5.1}Dokumentacja pliku inc/irunnable.hh}{19}
\contentsline {subsection}{\numberline {5.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{20}
\contentsline {section}{\numberline {5.2}Dokumentacja pliku inc/kolejka.hh}{20}
\contentsline {subsection}{\numberline {5.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{20}
\contentsline {section}{\numberline {5.3}Dokumentacja pliku inc/lista.hh}{20}
\contentsline {subsection}{\numberline {5.3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{21}
\contentsline {section}{\numberline {5.4}Dokumentacja pliku inc/listatest.hh}{21}
\contentsline {subsection}{\numberline {5.4.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{22}
\contentsline {section}{\numberline {5.5}Dokumentacja pliku inc/sort.hh}{22}
\contentsline {subsection}{\numberline {5.5.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{22}
\contentsline {section}{\numberline {5.6}Dokumentacja pliku inc/stos.hh}{22}
\contentsline {subsection}{\numberline {5.6.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{23}
\contentsline {section}{\numberline {5.7}Dokumentacja pliku inc/tablica.hh}{23}
\contentsline {subsection}{\numberline {5.7.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{24}
\contentsline {section}{\numberline {5.8}Dokumentacja pliku inc/tablicatest.hh}{24}
\contentsline {subsection}{\numberline {5.8.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{25}
