\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks hierarchiczny}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchia klas}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks klas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista klas}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks plik\IeC {\'o}w}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista plik\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja klas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja klasy tablica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:bad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}index}{7}}
\newlabel{classtablica_1_1bad__index}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja klasy tablica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:empty}{7}}
\newlabel{classtablica_1_1empty}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentacja klasy in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kolejka}{8}}
\newlabel{classin_kolejka}{{4.3}{8}}
\newlabel{classin_kolejka_ac5cab7b3ed5f6d2ecdd0b56b49052c3d}{{4.3}{8}}
\newlabel{classin_kolejka_a44867628b735e9896251879866424132}{{4.3}{8}}
\newlabel{classin_kolejka_a378039173f692c438912890d247036ee}{{4.3}{8}}
\newlabel{classin_kolejka_aee5f6ffb249dc8284fb659d73f5f2ed6}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentacja klasy in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lista}{8}}
\newlabel{classin_lista}{{4.4}{8}}
\newlabel{classin_lista_abfa8aec6ac57b58ab0d890038d722e2e}{{4.4}{8}}
\newlabel{classin_lista_a6c153759e6ddb28590bdd13aa3e6e995}{{4.4}{8}}
\newlabel{classin_lista_a5086e60e89b9eb884219190c38daa9bd}{{4.4}{8}}
\newlabel{classin_lista_a6308248620986ae04e828f8a1ecde258}{{4.4}{9}}
\newlabel{classin_lista_a55ba3ad03b786ee930ba83c9b1c89fa4}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentacja klasy in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stos}{9}}
\newlabel{classin_stos}{{4.5}{9}}
\newlabel{classin_stos_a8cbd9941b251f12f8dbead239f5117e8}{{4.5}{9}}
\newlabel{classin_stos_a4eec0b97e9e0e7043decb1b39cd9da4b}{{4.5}{9}}
\newlabel{classin_stos_a7caf60f2603a69cdee579ababf61e021}{{4.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dokumentacja klasy in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tablica}{10}}
\newlabel{classin_tablica}{{4.6}{10}}
\newlabel{classin_tablica_a9ba9ffcda633d7788acbbc877b402d2e}{{4.6}{10}}
\newlabel{classin_tablica_a0261e4203277dc7bb509a6e16ea11fee}{{4.6}{10}}
\newlabel{classin_tablica_a1e01ff840ff32352abac3c2b4b8de684}{{4.6}{10}}
\newlabel{classin_tablica_a039fb28e7e83fb730a45050a8b43847f}{{4.6}{10}}
\newlabel{classin_tablica_a58a123a9dfc74fcfe7ce824a228c2153}{{4.6}{10}}
\newlabel{classin_tablica_a29cd0f3dffa632a9a54a64079eae9019}{{4.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dokumentacja klasy i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runnable}{11}}
\newlabel{classi_runnable}{{4.7}{11}}
\newlabel{classi_runnable_afcce018c8ba7233e38139db6235f1c2f}{{4.7}{11}}
\newlabel{classi_runnable_a6079508bdd977ac2d8c9cdd867debb24}{{4.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dokumentacja klasy kolejka}{11}}
\newlabel{classkolejka}{{4.8}{11}}
\newlabel{classkolejka_a38392eb78d5c659ed90aff8a8d8b078d}{{4.8}{12}}
\newlabel{classkolejka_a2b9a60c6e42764a419e6e7347c2f4227}{{4.8}{12}}
\newlabel{classkolejka_a0c4bda6901284547852147a9a4f2d2f5}{{4.8}{12}}
\newlabel{classkolejka_ac901b09064b29221205d37bb5d822c93}{{4.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dokumentacja konstruktora i destruktora}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}kolejka}{12}}
\newlabel{classkolejka_ae9205d86a1f136649fac28615878729c}{{4.8.1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dokumentacja klasy lista}{13}}
\newlabel{classlista}{{4.9}{13}}
\newlabel{classlista_a567ac3ce85a3a7d7b10a3b0aafed56dd}{{4.9}{13}}
\newlabel{classlista_af1900e0adeee6f2bf55c3b01c94b5e42}{{4.9}{13}}
\newlabel{classlista_abbc313e4d15605053e317b28246146bf}{{4.9}{13}}
\newlabel{classlista_aa3b586da2830b20ca5818509a34ed6a6}{{4.9}{13}}
\newlabel{classlista_aca7a3313138e7033678c32b625fd5473}{{4.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Dokumentacja klasy listatest}{14}}
\newlabel{classlistatest}{{4.10}{14}}
\newlabel{classlistatest_ab68d3f591f7919c48ff11ecc954e5bfc}{{4.10}{14}}
\newlabel{classlistatest_a72670c086c60d2f5eb907021b08f6832}{{4.10}{14}}
\newlabel{classlistatest_a68f3e4576befef3f0c87d0d267b62607}{{4.10}{14}}
\newlabel{classlistatest_a5f0649c070d004ba76f9107228e610fb}{{4.10}{15}}
\newlabel{classlistatest_af7049706d52168c353a6cdf7f5df23b7}{{4.10}{15}}
\newlabel{classlistatest_ac6e515602f13c5a8823e45eeef948f01}{{4.10}{15}}
\newlabel{classlistatest_a60205347050d77d5a1f224b3543395b7}{{4.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dokumentacja klasy stoper}{15}}
\newlabel{classstoper}{{4.11}{15}}
\newlabel{classstoper_a8f639c24ef48d1d7a95fae60239838e6}{{4.11}{15}}
\newlabel{classstoper_a6c35c886ee95dffbf254a917b50f08fa}{{4.11}{15}}
\newlabel{classstoper_ac5f064a27dcf65edd9acc810e77f756a}{{4.11}{15}}
\newlabel{classstoper_a51914c2059ccd64fc169db0be354c404}{{4.11}{15}}
\newlabel{classstoper_a9092eba4af7172dd26c3046dbff408f9}{{4.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Dokumentacja klasy stos}{15}}
\newlabel{classstos}{{4.12}{15}}
\newlabel{classstos_a8af2cbfa1b680a7f045d3390a46a1748}{{4.12}{16}}
\newlabel{classstos_add60398fb259ecc3f64cd43c9c74422f}{{4.12}{16}}
\newlabel{classstos_a84a6713aeafdd62ef6fe51fa11b7b6fa}{{4.12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Dokumentacja konstruktora i destruktora}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}stos}{16}}
\newlabel{classstos_afb387ac69250038334f6d8099b6a2421}{{4.12.1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Dokumentacja klasy tablica}{17}}
\newlabel{classtablica}{{4.13}{17}}
\newlabel{classtablica_a5e2094ab2deb4aca91905f96e0f01b08}{{4.13}{17}}
\newlabel{classtablica_abc5414ba4d6321ecf744e38a809d9c8f}{{4.13}{17}}
\newlabel{classtablica_a5ee1754d39209bec5987d4cbdf19f210}{{4.13}{17}}
\newlabel{classtablica_a0c9c746af292f75af844cdd803306fed}{{4.13}{18}}
\newlabel{classtablica_aa558871f57e678103d92b4038c58623f}{{4.13}{18}}
\newlabel{classtablica_af615accc61dcccf729ea5f31f03c34e2}{{4.13}{18}}
\newlabel{classtablica_aaab8198682dc839a3e99d2fe9a7ae83c}{{4.13}{18}}
\newlabel{classtablica_aad9a923a9ce031b2ecb6ae85645f4393}{{4.13}{18}}
\newlabel{classtablica_a8bd6d80f7531cf88748fe96f3082985b}{{4.13}{18}}
\newlabel{classtablica_a6c6f6d3b9c1b5e51b3eb17c9c778c902}{{4.13}{18}}
\newlabel{classtablica_ac0e975ae036568f85ec707bd7c2eba33}{{4.13}{18}}
\newlabel{classtablica_a5e2094ab2deb4aca91905f96e0f01b08}{{4.13}{18}}
\newlabel{classtablica_abc5414ba4d6321ecf744e38a809d9c8f}{{4.13}{18}}
\newlabel{classtablica_a5ee1754d39209bec5987d4cbdf19f210}{{4.13}{18}}
\newlabel{classtablica_aa558871f57e678103d92b4038c58623f}{{4.13}{18}}
\newlabel{classtablica_af615accc61dcccf729ea5f31f03c34e2}{{4.13}{18}}
\newlabel{classtablica_aaab8198682dc839a3e99d2fe9a7ae83c}{{4.13}{18}}
\newlabel{classtablica_aad9a923a9ce031b2ecb6ae85645f4393}{{4.13}{18}}
\newlabel{classtablica_a8bd6d80f7531cf88748fe96f3082985b}{{4.13}{18}}
\newlabel{classtablica_a6c6f6d3b9c1b5e51b3eb17c9c778c902}{{4.13}{18}}
\newlabel{classtablica_ac0e975ae036568f85ec707bd7c2eba33}{{4.13}{18}}
\newlabel{classtablica_a265617058d03a8e546e9aa77ed58c5f7}{{4.13}{18}}
\newlabel{classtablica_a4ef184aeacceb11941ec2595f6699338}{{4.13}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja plik\IeC {\'o}w}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentacja pliku inc/irunnable.hh}{19}}
\newlabel{irunnable_8hh}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dokumentacja pliku inc/kolejka.hh}{20}}
\newlabel{kolejka_8hh}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentacja pliku inc/lista.hh}{20}}
\newlabel{lista_8hh}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dokumentacja pliku inc/listatest.hh}{21}}
\newlabel{listatest_8hh}{{5.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dokumentacja pliku inc/sort.hh}{22}}
\newlabel{sort_8hh}{{5.5}{22}}
\newlabel{sort_8hh_ad362c6069fd79ce1dd0ce9c3db15fdd7}{{5.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dokumentacja pliku inc/stos.hh}{22}}
\newlabel{stos_8hh}{{5.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dokumentacja pliku inc/tablica.hh}{23}}
\newlabel{tablica_8hh}{{5.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dokumentacja pliku inc/tablicatest.hh}{24}}
\newlabel{tablicatest_8hh}{{5.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{25}}
